{
  "name": "benparnell.com",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "gulp build && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:benjaminparnell/benparnell.com.git"
  },
  "author": "Ben Parnell <benjaminparnell.94@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminparnell/benparnell.com/issues"
  },
  "homepage": "https://github.com/benjaminparnell/benparnell.com",
  "dependencies": {
    "browserify": "^11.0.1",
    "bunyan": "^1.4.0",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "minifyify": "^7.0.5",
    "morgan": "^1.6.1",
    "uglifyify": "^3.0.1",
    "watchify": "^3.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
